# 开发环境

# 页面标题
VUE_APP_TITLE = 大鹏管理系统

# 开发环境配置
ENV = 'development'

# 大鹏管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:18080'

# 启用代理配置
VUE_APP_PROXY = false

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
