# 开发环境

# 环境配置
VITE_APP_ENV = 'development'

# api配置
VITE_APP_BASE_API = 'http://localhost:18080'

# 启动端口
VITE_APP_PORT = 8080

# 启用代理配置
VITE_APP_PROXY = true

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
